# efcore-best-practises

./: .gitignore  Directory.Build.props  Directory.Packages.props  EntityFrameworkDemo.sln  readme.md
.config/: dotnet-tools.json
.localdev/: schema.sql
src/Database/: BaseDbContext.cs  Database.csproj  DatabaseOperationFailedException.cs  DbQueryExtensions.cs  DbSaveChangesResult.cs  DbSaveChangesResultExtensions.cs  DbTrackingOptions.cs  IBaseDbContext.cs
src/Database.SqlServer/: Database.SqlServer.csproj  ISqlServerDbContext.cs  SqlServerBaseDbContext.cs  SqlServerBaseDbContextExtensions.cs  SqlServerDbContextConfig.cs
src/Database.SqlServer.Logging/: Database.SqlServer.Logging.csproj  SqlServerLogging.cs
src/Database.SqlServer/Migrations/: SqlServerMigrationContextFactory.cs
src/Database.SqlServer/Repositories/: SqlServerBaseRepository.cs
src/Database.Sqlite/: Database.Sqlite.csproj  ISqliteDbContext.cs  SqliteBaseDbContext.cs  SqliteBaseDbContextExtensions.cs  SqliteDbContextConfig.cs  SqliteDbContextFactory.cs
src/Database.Sqlite/Converters/: SqliteConversions.cs
src/Database/Converters/: DateTimeOffsetToUtcDateTimeTicksConverter.cs  ModelBuilderExtensions.cs
src/Database/Entities/: BaseEntity.cs  EntityValidator.cs
src/Database/Repositories/: BaseRepository.cs  IBaseRepository.cs
src/EntityFrameworkDemo/: EntityFrameworkDemo.csproj  IMyDemoDbContext.cs  readme.md
src/EntityFrameworkDemo.Apps.Console/: EntityFrameworkDemo.Apps.Console.csproj  Program.cs
src/EntityFrameworkDemo.Database.SqlServer.Migrations/: DemoSqlServerDbContextFactory.cs  EntityFrameworkDemo.Database.SqlServer.Migrations.csproj  readme.md
src/EntityFrameworkDemo/Database/: DemoSqlServerDbContext.cs  readme.md
src/EntityFrameworkDemo/Database/Converters/: EFCoreConversions.cs  MyEntityIdValueConverter.cs
src/EntityFrameworkDemo/Database/Entities/: MyEntity.cs
src/EntityFrameworkDemo/Database/Projections/: MyEntityNameProjection.cs
src/EntityFrameworkDemo/Database/Projections/Profiles/: MyEntityNameProjectionProfiles.cs
src/EntityFrameworkDemo/Database/Queries/: MyEntityQuery.cs
src/EntityFrameworkDemo/Database/Repositories/: MyEntityRepository.cs
src/EntityFrameworkDemo/Database/SqlServer/: DemoSqlServerDbContext.cs
src/EntityFrameworkDemo/Database/SqlServer/Configs/: MyEntitySqlServerConfig.cs
src/EntityFrameworkDemo/Database/Sqlite/: DemoSqliteDbContext.cs
src/EntityFrameworkDemo/Database/Sqlite/Configs/: MyEntitySqliteServerConfig.cs
src/EntityFrameworkDemo/Models/: IPlatformIdentifier.cs  IPlatformIdentifierGuid.cs  MyEntityId.cs
