<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>$(Tfm)</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <RootNamespace>$(PlatformAssemblyPrefix).EntityFrameworkDemo.Database.SqlServer.Logging</RootNamespace>
        <AssemblyName>$(PlatformAssemblyPrefix).EntityFrameworkDemo.Database.SqlServer.Logging</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    </ItemGroup>

</Project>
