<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(Tfm)</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <RootNamespace>$(PlatformAssemblyPrefix).EntityFrameworkDemo.Database.SqlServer.Migrations</RootNamespace>
        <AssemblyName>$(PlatformAssemblyPrefix).EntityFrameworkDemo.Database.SqlServer.Migrations</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Database.SqlServer\Database.SqlServer.csproj" />
        <ProjectReference Include="..\EntityFrameworkDemo\EntityFrameworkDemo.csproj" />
    </ItemGroup>

</Project>
